<!--
  Generated template for the BioshakiraPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Biografia Shakira</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-row>
        <ion-col>   
            <img src ="..assets/imgs/Shakira (1).jpg">
        </ion-col>
        <ion-col>
                <p style = "color: black">Shakira Isabel Mebarak Ripoll[1]​[3]​(Barranquilla, 2 de febrero de 1977) es una cantautora,
                   productora discográfica,
                     </p> 
    </ion-col>
    </ion-row>
    <p style = "color: black ">bailarina,modelo, empresaria, actriz y embajadora de buena voluntad de la UNICEF y filántropa colombiana</p>

   <p style ="color : black ">Debutó en el mercado discográfico hispanoamericano en 1995 con el álbum Pies 
    descalzos colaborando con Luis Fernando Ochoa en la composición y producción de los once temas incluidos, 
    en los que se destacan «Estoy aquí», «¿Dónde estás corazón?» y «Antología». Años después, continuó trabajando con
     Ochoa y lanzó su álbum ¿Dónde están los ladrones? (1998). El éxito internacional le llegó en el 2001 con su álbum Laundry Service.</p>


</ion-content>
