<!--
  Generated template for the ResenamaroonPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.png">
          </ion-avatar>
          <h2> Perez 39</h2>
          <p>January 16, 2018</p>
        </ion-item>

        <ion-card-content>
            <p>loving it so far!</p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>11 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>14 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                21hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>

    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.pngg">
          </ion-avatar>
          <h2>Jose panchok</h2>
          <p>October 5, 2011</p>
        </ion-item>

        <ion-card-content>
            <p> felt like i fell in love </p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>20 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>5 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                20 hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>

    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.png">
          </ion-avatar>
          <h2>Martha Lopez</h2>
          <p>November 5, 2016</p>
        </ion-item>

        <ion-card-content>
            <p>nice job.</p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>44 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>21 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                48 hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>


</ion-content>
