<!--
  Generated template for the BioBPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Biografia Bruno Mars</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-row>
        <ion-col>   
            <img src ="..assets/brunom-jifif">
        </ion-col>
        <ion-col>
                <p style = "color: black">Peter Gene Hernández (Honolulú, Hawái, 8 de octubre de 1985). </p> 
    </ion-col>
    </ion-row>
    <p style = "color: black ">Conocido como Bruno Mars, es un cantante, compositor, 
      productor musical y coreógrafo estadounidense. Mars comenzó a crear música desde una edad muy 
      temprana y actuó en muchos escenarios de su pueblo natal a lo largo de su niñez realizando imitaciones. 
      Se graduó de la escuela secundaria y se mudó a Los Ángeles, California para proseguir con su carrera musical.</p>

   <p style ="color : black ">Después de una temporada sin éxito con Motown Records, Mars firmó con Atlantic Records en 2009. Llegó a ser reconocido
     como artista en solitario después de prestar su voz y haber coescrito los coros para las canciones «Nothin' on You» de B.o.B, y «Billionaire» de Travie McCoy. También coescribió los éxitos internacionales
     «Right Round» de Flo Rida, «Wavin' Flag» de K'naan y «Fuck You!» de Cee Lo Green.</p>

</ion-content>
