<!--
  Generated template for the BioluisPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Biografia</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-row>
        <ion-col>   
            <img src ="..assets/imgs/justin_bieber_2015_photo_courtesy_dfree_shutterstock_348418241jpg.jpg">
        </ion-col>
        <ion-col>
                <p style = "color: black">justin,</p> 
    </ion-col>
    </ion-row>
    <p style = "color: black ">Justin Drew Bieber is a Canadian singer-songwriter. After talent manager Scooter Braun discovered him through his YouTube videos covering songs in 2008 and he signed to RBMG, Bieber released his debut EP, My World, in late 2009. It was certified platinum in the US</p>


</ion-content>
