<!--
  Generated template for the ResenaparisPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.png">
          <h2>Sfer villa</h2>
          <p>January 10, 2001</p>
        </ion-item>

        <ion-card-content>
            <p>i can make my hips lie now.</p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>10 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>14 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                21hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>

    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.png">
          </ion-avatar>
          <h2>Jshakira</h2>
          <p>October 5, 2001</p>
        </ion-item>

        <ion-card-content>
            <p> never have nben so glad to hear something. </p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>20 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>5 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                20 hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>

    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.png">
          </ion-avatar>
          <h2>Martha Cuscus</h2>
          <p>November 5, 2015</p>
        </ion-item>

        <ion-card-content>
            <p>best thing i have ever heard. last nignt i jsgg love it!
              </p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>44 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>21 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                48 hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>

    

</ion-content>
