<!--
  Generated template for the MaroonPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Maroon V</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <img src ="..assets/imgs/Maroon_5_World_Tour_2015_poster.jpg">
    <h2>
      Maroon 5 is an American pop rock band from Los Angeles, California. It currently consists of lead vocalist Adam Levine, keyboardist and rhythm guitarist Jesse Carmichael, bassist Mickey Madden, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton and multi-instrumentalist Sam Farrar. 
    </h2>
</ion-content>
