<!--
  Generated template for the BioAdamPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Biografia Adam Levine </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-row>
        <ion-col>   
            <img src ="..assets/vs.jfif">
        </ion-col>
        <ion-col>
                <p style = "color: black">Born in 1979 in Los Angeles, California, Adam Levine is the Grammy Award-winning lead singer of the band Maroon 5, whose success includes several chart-topping hits and gold and platinum albums. </p> 
    </ion-col>
    </ion-row>
    <p style = "color: black ">In 2011, he branched out into television as a judge/coach on NBC's reality singing show The Voice. In 2012 Maroon 5 returned 
      to the charts with its fourth studio album, Overexposed, featuring hits like "One More Night" and "Payphone." In 2014, Levine and his bandmates hit the charts with V, 
      which included "Maps" and "Animals," and three years later, did likewise with Red Pill Blues (2017), offering hits like "What Lovers Do" and "Wait."</p>

</ion-content>
