<ion-header>
  <ion-navbar>
    <ion-title>
      Mis discos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  
    <ion-card>
        <ion-card-content>
        <ion-item style  = "background-color : pink">
            <ion-col item-start>
            <img (click) = "bruno()" src ="..assets/bumo.jfif">
            </ion-col>
            <h2 (click) = "bioBuno()">Bruno Mars</h2>
            <h3 (click) = "songsb()" >whn i was your men</h3>
            <h4 style = "color:aliceblue">2012</h4>
            <ion-row>
            <ion-icon (click) = "resenaB()" ios="ios-star" md="md-star"></ion-icon>
            <ion-icon ios="ios-star" md="md-star"></ion-icon>
            <ion-icon ios="ios-star" md="md-star"></ion-icon>
            <ion-icon ios="ios-star" md="md-star"></ion-icon>
            <ion-icon ios="ios-star-half" md="md-star-half"></ion-icon>
            </ion-row>
            <ion-icon name="arrow-dropright-circle"></ion-icon>
          </ion-item>
        </ion-card-content>
        </ion-card>





        <ion-card>
            <ion-card-content>
            <ion-item style  = "background-color : blue>
                <ion-col item-start>
                <img (click) = "clickmaroon()" src ="..assets/v.jfif">
                </ion-col>
                <h2 (click) = "clickbioAdam()">Maroon V</h2>
                <h3 (click) = "clicktracks2()" >red pills bluesd</h3>
                <h4 style = "color:aliceblue">2017</h4>
                <ion-row>
                <ion-icon (click) = "clickresenamaroon()" ios="ios-star" md="md-star"></ion-icon>
                <ion-icon ios="ios-star" md="md-star"></ion-icon>
                <ion-icon ios="ios-star" md="md-star"></ion-icon>
                <ion-icon ios="ios-star" md="md-star"></ion-icon>
                <ion-icon ios="ios-star-half" md="md-star-half"></ion-icon>
                </ion-row>
                <ion-icon name="arrow-dropright-circle"></ion-icon>
              </ion-item>
            </ion-card-content>
            </ion-card>





            <ion-card>
                <ion-card-content>
                <ion-item style  = "background-color :gray">
                    <ion-col item-start>
                    <img (click) = "clickshakira()" src ="../assets/diade.png">
                    </ion-col>
                    <h2 (click) = "clickbioshakira()">Shakira</h2>
                    <h3 (click) = "clicktracks3()" >dia de enero</h3>
                    <h4 style = "color:aliceblue">2006</h4>
                    <ion-row>
                    <ion-icon (click) = "clickresenaparis()" ios="ios-star" md="md-star"></ion-icon>
                    <ion-icon ios="ios-star" md="md-star"></ion-icon>
                    <ion-icon ios="ios-star" md="md-star"></ion-icon>
                    <ion-icon ios="ios-star" md="md-star"></ion-icon>
                    <ion-icon ios="ios-star-half" md="md-star-half"></ion-icon>
                    </ion-row>
                    <ion-icon name="arrow-dropright-circle"></ion-icon>
                  </ion-item>
                </ion-card-content>
                </ion-card>

                <ion-card>
                  <ion-card-content>
                  <ion-item style  = "background-color : black">
                      <ion-col item-start>
                      <img (click) = "clicklmFoto()" src ="..assets/descarga.jifif">
                      </ion-col>
                      <h2 (click) = "clickbioluis()">juestin bieber</h2>
                      <h3 (click) = "clicktracks1()" >believe</h3>
                      <h4 style = "color:aliceblue">2012</h4>
                      <ion-row>
                      <ion-icon (click) = "clickbelieve()" ios="ios-star" md="md-star"></ion-icon>
                      <ion-icon ios="ios-star" md="md-star"></ion-icon>
                      <ion-icon ios="ios-star" md="md-star"></ion-icon>
                      <ion-icon ios="ios-star" md="md-star"></ion-icon>
                      <ion-icon ios="ios-star-half" md="md-star-half"></ion-icon>
                      </ion-row>
                      <ion-icon name="arrow-dropright-circle"></ion-icon>
                    </ion-item>
                  </ion-card-content>
                  </ion-card>
      
</ion-content>
