<!--
  Generated template for the Resenas1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseñas de 20 Años</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.png">
          </ion-avatar>
          <h2>guitara de lolo</h2>
          <p>January 13, 2011</p>
        </ion-item>

        <ion-card-content>
            <p>El mejor contenido con la mejor portada</p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>120 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>1 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                2hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>

    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.pn">
          </ion-avatar>
          <h2>Jerry jpnen</h2>
          <p>October 5, 2001</p>
        </ion-item>

        <ion-card-content>
            <p>I love this album. Had the cassette when it first came out. Bought it a couple of days ago and got the mp3 album downloaded to my computer. Funny thing is, the track Sera Que No Me Amas is the live version from El Concierto which didn't come out till 1995. I just thought that was weird.</p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>2 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>10 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                24 hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>

    <ion-card>

        <ion-item>
          <ion-avatar item-start>
            <img src="..assets/logo.png">
          </ion-avatar>
          <h2>Mfercaz</h2>
          <p>November 5, 1955</p>
        </ion-item>

        <ion-card-content>
            <p>Olove ora.</p>
          </ion-card-content>
        
          <ion-row>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>44 Likes</div>
              </button>
            </ion-col>
            <ion-col>
              <button ion-button icon-start clear small>
                <ion-icon name="text"></ion-icon>
                <div>21 Comments</div>
              </button>
            </ion-col>
            <ion-col center text-center>
              <ion-note>
                48 hrs ago
              </ion-note>
            </ion-col>
          </ion-row>
    </ion-card>
</ion-content>
