<!--
  Generated template for the BrunoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Bruno Mars</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img src ="..assets/735x414mv.jpg">
  <p>
    Peter Gene Hernandez, known professionally as Bruno Mars, is an American singer-songwriter, multi-instrumentalist, record producer, and dancer. Born and raised in Honolulu, Hawaii, Mars moved to Los Angeles in 2003 to pursue a musical career.
  </p>
</ion-content>
