<!--
  Generated template for the ShakiraPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>shakira</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <img src ="..assets/imgs/Shakira (1).jpg">"
    <h3>
      Shakira Isabel Mebarak Ripoll, better known professionally as Shakira, is a Colombian singer, songwriter, dancer, businesswoman, and philanthropist. Born and raised in Barranquilla, she began performing in school, demonstrating Latin American, Arabic, and rock and roll influences and belly dancing abilities
    </h3>
</ion-content>
